spring.application.name=AsisgnmentMongo

server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/mongoassignment

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

